{
  "cli": {
    "version": ">= 18.4.0",
    "promptToConfigurePushNotifications": false,
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "credentialsSource": "remote",
      "android": {
        "image": "latest"
      }
    },
    "preview-apk": {
      "extends": "base",
      "distribution": "internal",
      "environment": "preview",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      }
    },
    "production-aab": {
      "extends": "base",
      "distribution": "store",
      "environment": "production",
      "autoIncrement": true
    }
  }
}
